<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="16dp">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/sisi"
                android:hint="Sisi"
                android:inputType="numberDecimal"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="HITUNG LUAS"
                android:id="@+id/luas"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="HITUNG KELILING"
                android:id="@+id/keliling"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="HITUNG VOLUME"
                android:id="@+id/volume"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>