<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.lupawktu.contekan.MainActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/bangunDatar"
        android:background="@drawable/btn_menu_dark">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="BANGUN DATAR"
            android:textColor="@android:color/white"
            android:padding="10dp"
            android:textStyle="bold"
            android:textSize="18sp"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/bangunRuang"
        android:background="@drawable/btn_menu">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="BANGUN RUANG"
            android:textColor="@android:color/white"
            android:padding="10dp"
            android:textStyle="bold"
            android:textSize="18sp"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/trigonometri"
        android:background="@drawable/btn_menu_dark">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="TRIGONOMETRI"
            android:textColor="@android:color/white"
            android:padding="10dp"
            android:textStyle="bold"
            android:textSize="18sp"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/kalkulator"
        android:background="@drawable/btn_menu">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="KALKULATOR"
            android:textColor="@android:color/white"
            android:padding="10dp"
            android:textStyle="bold"
            android:textSize="18sp"/>
    </RelativeLayout>
</LinearLayout>
